# adhoc-web

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  build_all.sh  build_all_and_upload_dev.sh  build_all_and_upload_prod.sh  build_all_and_upload_qa.sh  build_all_dev.sh  build_all_local.sh  build_all_prod.sh  build_all_qa.sh  build_client.sh  build_server.sh  build_web.sh  lombok.config  pom.xml  refresh_certs.sh  upload_all.sh  upload_all_dev.sh  upload_all_prod.sh  upload_all_qa.sh
adhoc-angular/: .editorconfig  .gitignore  .npmrc  NOTES.md  angular.json  ng_new.sh  ng_version.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pnpm_audit.sh  pnpm_bash.sh  pnpm_ci.sh  pnpm_config.sh  pnpm_install.sh  pnpm_peers_check.sh  pnpm_run_build.sh  pnpm_run_serve.sh  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
adhoc-angular/node_ng/: Dockerfile
adhoc-angular/node_pnpm/: Dockerfile
adhoc-angular/src/: index.html  main.ts  polyfills.ts  proxy.conf.js  styles.scss
adhoc-angular/src/app/: app-constants.ts  app-customization.ts  app-extra.ts  app-routing.module.ts  app-title-strategy.ts  app..ts  app.component.html  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  customization.ts
adhoc-angular/src/app/area/: area.component.html  area.component.ts  area.service.ts  area.ts  areas.component.html  areas.component.ts
adhoc-angular/src/app/client/: client.component.html  client.component.ts
adhoc-angular/src/app/core/: csrf-interceptor.ts  csrf.service.ts  csrf.ts  page.ts  pageable.ts  sort.ts  stomp.service.ts
adhoc-angular/src/app/emission/: emission.ts
adhoc-angular/src/app/faction/: faction.component.html  faction.component.ts  faction.service.ts  faction.ts  factions.component.html  factions.component.ts
adhoc-angular/src/app/info/: info.component.html  info.component.ts  info.module.ts
adhoc-angular/src/app/info-page/: info-page.component.html  info-page.component.ts  info-page.module.ts
adhoc-angular/src/app/map/: map-component-extra-interface.ts  map.component.html  map.component.ts
adhoc-angular/src/app/message/: message.service.ts  message.ts  messages.component.html  messages.component.ts
adhoc-angular/src/app/objective/: objective.component.html  objective.component.ts  objective.service.ts  objective.ts  objectives.component.html  objectives.component.ts
adhoc-angular/src/app/pawn/: pawn.component.html  pawn.component.ts  pawn.service.ts  pawn.ts  pawns.component.html  pawns.component.ts
adhoc-angular/src/app/properties/: properties.service.ts
adhoc-angular/src/app/region/: region.component.html  region.component.ts  region.service.ts  region.ts  regions.component.html  regions.component.ts
adhoc-angular/src/app/server/: server.component.html  server.component.ts  server.service.ts  server.ts  servers.component.html  servers.component.ts
adhoc-angular/src/app/shared/: page-metadata.ts  page.ts  sort.ts
adhoc-angular/src/app/structure/: structure.component.html  structure.component.ts  structure.service.ts  structure.ts  structures.component.html  structures.component.ts
adhoc-angular/src/app/system/: csrf-interceptor.ts  csrf.service.ts  csrf.ts  error-interceptor.ts  meta.service.ts  stomp.service.ts
adhoc-angular/src/app/task/: task.component.html  task.component.ts  task.service.ts  task.ts  tasks.component.html  tasks.component.ts
adhoc-angular/src/app/user/: current-user.component.html  current-user.component.ts  current-user.service.ts  login-or-register.component.html  login-or-register.component.ts  login.component.ts  login.service.ts  register.service.ts  user-event.service.ts  user-navigate-request.ts  user.component.html  user.component.ts  user.service.ts  user.ts  users.component.html  users.component.ts
adhoc-angular/src/app/web/: csrf.ts  stomp.service.ts
adhoc-angular/src/environments/: environment.ts
adhoc-angular/src/locale/: messages.en-US.xlf  messages.xlf
adhoc-app/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
adhoc-app/src/: index.html  polyfills.ts  proxy.conf.js  styles.scss
adhoc-app/src/app/: app-routing.module.ts  app-title-strategy.ts  app.component.html  app.component.ts  app.module.ts
adhoc-app/src/app/area/: area.component.html  area.component.ts  area.service.ts  areas.component.html  areas.component.ts
adhoc-app/src/app/client/: client.component.html  client.component.scss  client.component.ts
adhoc-app/src/app/config/: config.service.ts
adhoc-app/src/app/csrf/: csrf.service.ts  csrf.ts
adhoc-app/src/app/faction/: faction.component.html  faction.component.ts  faction.service.ts  faction.ts  factions.component.html  factions.component.ts
adhoc-app/src/app/http-interceptor/: index.ts
adhoc-app/src/app/in-memory-data/: in-memory-data.service.ts
adhoc-app/src/app/login-or-register/: login-or-register.component.html  login-or-register.component.ts
adhoc-app/src/app/map/: map.component.ts
adhoc-app/src/app/messages/: message.service.ts  messages.component.html  messages.component.ts
adhoc-app/src/app/objective/: objective.component.ts  objective.ts  objectives.component.html  objectives.component.ts
adhoc-app/src/app/pages/: pages.component.ts
adhoc-app/src/app/pawn/: pawn.component.html  pawn.component.ts  pawn.ts  pawns.component.html  pawns.component.ts
adhoc-app/src/app/region/: region.component.html  region.component.ts  region.service.ts  region.ts  regions.component.html  regions.component.ts
adhoc-app/src/app/server/: server.component.css  server.component.ts  servers.component.html  servers.component.ts
adhoc-app/src/app/stomp/: stomp.service.ts
adhoc-app/src/app/structure/: structure.component.html  structure.component.ts  structure.ts  structures.component.html  structures.component.ts
adhoc-app/src/app/table-sort/: header-sort.component.ts
adhoc-app/src/app/user/: user.component.ts  (+6 more)
adhoc-app/src/environments/: environment.prod.ts  environment.ts
adhoc-core/: pom.xml
adhoc-kiosk/: pom.xml
adhoc-manager/: pom.xml
adhoc-third-party/: pom.xml
(+1257 files in other folders)
