#
# Copyright (c) 2022-2023 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

spring.config.import=application-core.properties

# this default is for local testing and runs the application as a manager for localhost server(s) with in memory database
spring.profiles.default=db-hsqldb,hosting-local,dns-local

spring.application.name=${ADHOC_NAME:adhoc}_manager

server.port=${SERVER_PORT:443}
server.port-2=${SERVER_PORT_2:80}
spring.devtools.livereload.port=${LIVERELOAD_PORT:35729}

spring.quartz.properties.org.quartz.scheduler.instanceName=ManagerQuartzScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=manager
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

#spring.artemis.embedded.server-id=1

#adhoc.application.mode=MANAGER

adhoc.message-broker.stomp-port=${MESSAGE_BROKER_STOMP_PORT:613}
adhoc.message-broker.core-port=${MESSAGE_BROKER_CORE_PORT:616}

adhoc.server.basic-auth.username=${SERVER_BASIC_AUTH_USERNAME:server}
# TODO: warn when defaulting to random password
adhoc.server.basic-auth.password=${SERVER_BASIC_AUTH_PASSWORD:${random.value}}

# TODO: warn when defaulting to random password
adhoc.default-admin-password=${DEFAULT_ADMIN_PASSWORD:${random.value}}
# TODO: warn when defaulting to random password
adhoc.default-user-password=${DEFAULT_USER_PASSWORD:${random.value}}

adhoc.manager-image=${MANAGER_IMAGE:${ADHOC_NAME:adhoc}_dev_manager}
adhoc.kiosk-image=${KIOSK_IMAGE:${ADHOC_NAME:adhoc}_dev_kiosk}
adhoc.server-image=${SERVER_IMAGE:${ADHOC_NAME:adhoc}_dev_server}

adhoc.max-pawns=8
adhoc.max-players=8
adhoc.max-bots=8
