#
# Copyright (c) 2022-2023 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

spring.quartz.properties.org.quartz.scheduler.instanceName=ManagerQuartzScheduler

spring.artemis.embedded.server-id=1

adhoc.application.mode=MANAGER

adhoc.message-broker.stomp-port=${MESSAGE_BROKER_STOMP_PORT:613}
adhoc.message-broker.core-port=${MESSAGE_BROKER_CORE_PORT:616}

adhoc.kiosk-message-broker-host=${KIOSK_HOST:localhost}
adhoc.kiosk-message-broker-core-port=${KIOSK_MESSAGE_BROKER_CORE_PORT:626}

adhoc.server.basic-auth.username=${SERVER_BASIC_AUTH_USERNAME:server}
# TODO: warn when defaulting to random password
adhoc.server.basic-auth.password=${SERVER_BASIC_AUTH_PASSWORD:${random.value}}

# TODO: warn when defaulting to random password
adhoc.default-admin-password=${DEFAULT_ADMIN_PASSWORD:${random.value}}
# TODO: warn when defaulting to random password
adhoc.default-user-password=${DEFAULT_USER_PASSWORD:${random.value}}

adhoc.max-pawns=16
adhoc.max-players=16
adhoc.max-bots=16
