#
# Copyright (c) 2022-2023 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

adhoc.server-container-service.aws-region=${AWS_REGION:eu-west-1}
adhoc.server-container-service.aws-profile=${AWS_PROFILE_FOR_ECS:adhoc}
adhoc.server-container-service.aws-availability-zone=${SERVER_AVAILABILITY_ZONE:eu-west-1a}
adhoc.server-container-service.aws-security-group-name=${SERVER_SECURITY_GROUP_NAME:adhoc_server}

adhoc.server-container-service.ecs-cluster=${ECS_CLUSTER:adhoc_dev}
#adhoc.server-container-service.ecs-task-definition.web=adhoc_web
#adhoc.server-container-service.ecs-task-definition.server=adhoc_server
