#
# Copyright (c) 2022-2023 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

logging.level.root=debug
logging.level.web=debug
logging.level.sql=debug

logging.level.org.springframework.boot=info
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=info
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory=warn
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=info
logging.level.org.springframework.boot.availability.ApplicationAvailabilityBean=info
logging.level.org.springframework.ui=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.orm=info
logging.level.org.springframework.jpa=info
logging.level.org.springframework.data=info
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=warn
logging.level._org.springframework.web=info
logging.level.org.springframework.web=info
# set to debug to see STOMP activity
logging.level.org.springframework.web.SimpLogging=info
# set to debug to get endpoint return values
logging.level.org.springframework.web.servlet.DispatcherServlet=info
logging.level.org.springframework.web.socket=info
logging.level.org.springframework.web.socket.messaging.WebSocketAnnotationMethodMessageHandler=info
logging.level.org.springframework.web.socket.server.support.WebSocketHandlerMapping=info
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=warn
logging.level.org.springframework.security=info
logging.level.org.springframework.security.web.csrf.CsrfFilter=debug
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=debug
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=info
logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=info
logging.level.org.springframework.messaging=info
logging.level.org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler=info
logging.level.org.springframework.messaging.support.ExecutorSubscribableChannel=info
logging.level.org.springframework.messaging.tcp.reactor.ReactorNettyTcpClient=info
logging.level.org.springframework.jms=info
logging.level.org.springframework.jms.connection.CachingConnectionFactory=info
logging.level.org.springframework.scheduling=info
logging.level.org.springframework.jmx=info
logging.level.org.springframework.test=info

logging.level.org.apache.catalina.core.StandardService=warn
logging.level.org.apache.catalina.core.StandardEngine=warn
logging.level.org.apache.catalina.core.ContainerBase=warn
logging.level.org.apache.coyote.http11.Http11NioProtocol=warn

logging.level.org.jboss.logging=info

logging.level.org.thymeleaf.TemplateEngine.CONFIG=info

logging.level.org.liquibase=info
logging.level.liquibase=info

logging.level.org.hibernate.validator.internal.util.Version=warn

logging.level.org.hibernate=info
# set to debug for SQL logging
logging.level.org.hibernate.SQL=info

logging.level.com.zaxxer.hikari=info

logging.level.org.quartz=info

logging.level.io.micrometer=info

logging.level.io.netty=info
logging.level.io.netty.util.Recycler=info
logging.level.io.netty.buffer.PooledByteBufAllocator=info
logging.level.io.netty.util.ResourceLeakDetector=info
logging.level.io.netty.util.internal=info

logging.level.reactor.core=info
logging.level.reactor.io=info
logging.level.reactor.util.Loggers=info
logging.level.reactor.netty=info

logging.level.software.amazon.awssdk=info

logging.level.com.github.dockerjava.core=info

logging.level.org.apache.http=info

logging.level.org.apache.hc.client5=info

logging.level.org.apache.commons.beanutils=info
logging.level.org.apache.commons.beanutils.converters=info

logging.level.org.apache.activemq.audit=warn
logging.level.org.apache.activemq.artemis=info
#logging.level.org.apache.activemq.artemis.core.protocol.stomp.StompConnection=info
#logging.level.org.apache.activemq.artemis.core.server.cluster.impl.ClusterConnectionImpl=info
#logging.level.org.apache.activemq.artemis.core.server.cluster.ClusterController=info
#logging.level.org.apache.activemq.artemis.core.client.impl.Topology=info
#logging.level.org.apache.activemq.artemis.core.client.impl.ClientSessionFactoryImpl=info
#logging.level.org.apache.activemq.artemis.core.server.impl.QueueImpl=info
#logging.level.org.apache.activemq.artemis.core.server.impl.QueueMessageMetrics=info
#logging.level.org.apache.activemq.artemis.core.postoffice.impl.PostOfficeImpl=info
#logging.level.org.apache.activemq.artemis.core.cluster.DiscoveryGroup=info
#logging.level.org.apache.activemq.artemis.core.protocol.core.impl.ChannelImpl=info
#logging.level.org.apache.activemq.artemis.core.server.impl.ServerSessionImpl=info
#logging.level.org.apache.activemq.artemis.core.server.impl.ServerConsumerImpl=info
#logging.level.org.apache.activemq.artemis.core.server.impl.QueueManagerImpl=info
# suppress an error about native library which always occurs
#logging.level.org.apache.activemq.artemis.nativo.jlibaio=info

logging.level.adhoc=info
logging.level.adhoc.dns=info
logging.level.adhoc.hosting=info
# set to debug for non-GET request logging
logging.level.adhoc.web.logging.AdhocRequestLoggingFilter=info
