#
# Copyright (c) 2022-2025 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

spring.profiles.default=

spring.config.import=\
  optional:file:./env/common.env[.properties],\
  optional:file:./env/local.env[.properties]

spring.application.name=${ADHOC_NAME:adhoc}_third_party

server.port=${SERVER_PORT:8443}
adhoc.server-port-http=${SERVER_PORT_HTTP:8080}

spring.threads.virtual.enabled=true

server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.certificate=${SSL_CERTIFICATE:certs/${ADHOC_NAME:adhoc}.cer}
server.ssl.certificate-private-key=${SSL_CERTIFICATE_PRIVATE_KEY:certs/${ADHOC_NAME:adhoc}.key}
server.ssl.trust-certificate=${SSL_TRUST_CERTIFICATE:certs/${ADHOC_NAME:adhoc}-ca.cer}

adhoc.manager-domain=${MANAGER_DOMAIN:manager-local.${ADHOC_DOMAIN:localhost}}
adhoc.kiosk-domain=${KIOSK_DOMAIN:kiosk-local.${ADHOC_DOMAIN:localhost}}
adhoc.server-domain=${SERVER_DOMAIN:server-local.${ADHOC_DOMAIN:localhost}}
