<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022-2023 SpeculativeCoder (https://github.com/SpeculativeCoder)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adhoc</groupId>
    <artifactId>adhoc-web-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>adhoc</groupId>
  <artifactId>adhoc-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>adhoc-app</name>
  <description>adhoc-app</description>

  <build>
    <resources>
      <resource>
        <directory>dist/adhoc-app</directory>
        <includes>
          <include>index.html</include>
        </includes>
        <targetPath>templates</targetPath>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>dist/adhoc-app</directory>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
        <targetPath>static</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>install</argument>
                <!--<argument>&#45;&#45;legacy-peer-deps</argument>-->
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
                <argument>--</argument>
                <argument>--configuration=${angular.configuration}</argument>
              </arguments>
              <environmentVariables>
                <!-- TODO: figure out a way to have analytics on -->
                <NG_CLI_ANALYTICS>false</NG_CLI_ANALYTICS>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
