#
# Copyright (c) 2022-2024 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#debug=true

#logging.level.root=debug
#logging.level.web=debug
#logging.level.sql=debug

logging.level.org.springframework.boot=info
logging.level.org.springframework.ui=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.springframework.aop=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.orm=info
logging.level.org.springframework.jpa=info
logging.level.org.springframework.data=info
logging.level.org.springframework.transaction=info
logging.level._org.springframework.web=info
logging.level.org.springframework.web=info
# set to debug to see STOMP activity
logging.level.org.springframework.web.SimpLogging=info
# set to debug to get endpoint return values
logging.level.org.springframework.web.servlet.DispatcherServlet=info
# set to info if regular web socket stats should be logged
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=warn
logging.level.org.springframework.security=info
# set to debug to see CSRF issues
logging.level.org.springframework.security.web.csrf.CsrfFilter=info
# set to debug to see access denied e.g. as a result of CSRF issue
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=info
logging.level.org.springframework.session=info
logging.level.org.springframework.messaging=info
logging.level.org.springframework.jms=info
logging.level.org.springframework.scheduling=info
logging.level.org.springframework.retry=info
logging.level.org.springframework.jmx=info
logging.level.org.springframework.test=info
logging.level.org.springframework.util.PropertyPlaceholderHelper=info

logging.level.org.jboss.logging=info

logging.level.org.apache.catalina=info
logging.level.org.apache.coyote=info
# set to info to see invalid request logging
logging.level.org.apache.coyote.http11.Http11InputBuffer=warn
# set to info to see invalid request logging
logging.level.org.apache.coyote.http11.Http11Processor=warn
logging.level.org.apache.tomcat=info
# set to info to see invalid request logging
logging.level.org.apache.tomcat.util.http.parser.Cookie=warn

logging.level.org.thymeleaf=info

logging.level.org.liquibase=info
logging.level.liquibase=info

logging.level.org.hibernate=info
# set to debug for SQL logging
logging.level.org.hibernate.SQL=info

logging.level.com.zaxxer.hikari=info

logging.level.org.quartz=info

logging.level.io.micrometer=info

logging.level.io.netty=info
logging.level.reactor=info

logging.level.software.amazon.awssdk=info

logging.level.com.github.dockerjava=info

logging.level.org.apache.http=info

logging.level.org.apache.hc.client5=info

logging.level.org.apache.commons.beanutils=info

# set to info to log messages
logging.level.org.apache.activemq.audit=warn
logging.level.org.apache.activemq.artemis=info

logging.level.org.aspectj.weaver=info

logging.level.sun.rmi=info
logging.level.java.io.serialization=info
logging.level.jdk.event.security=info
logging.level.javax.management=info

logging.level.adhoc.server=info
logging.level.adhoc.hosting=info
logging.level.adhoc.dns=info
logging.level.adhoc.user=info
logging.level.adhoc.faction=info
logging.level.adhoc.objective=info
logging.level.adhoc.pawn=info
logging.level.adhoc.emission=info
logging.level.adhoc.web=info
# set to the following for different request logging levels...
# warn = requests which look like 5xx sort of errors
# info = default behaviour, nothing logged other than warnings as above
# debug = include all non-GET requests
# trace = include all requests (this will be massively spammy!)
logging.level.adhoc.web.logging.AdhocRequestLoggingFilter=info
