#
# Copyright (c) 2022-2025 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#spring.datasource.driver-class-name=org.h2.Driver

# NOTE: the manager may set its own url for a local database - see ManagerH2PostgresConfiguration class
spring.datasource.url=jdbc:h2:tcp://${H2_HOST:localhost}:9092/adhoc;MODE=strict;LOCK_TIMEOUT=10000

spring.datasource.username=${H2_USERNAME:h2}
# TODO: warn when defaulting to random password
spring.datasource.password=${H2_PASSWORD:${random.value}}

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=adhoc.db.h2postgres.H2PostgresSQLDialect

spring.session.jdbc.platform=postgresql

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.h2.console.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

# TODO: allow persistent DB when liquibase resolved
#adhoc.h2PostgresPath=${H2POSTGRES_PATH:h2postgres/adhoc}
adhoc.h2PostgresPath=
