#
# Copyright (c) 2022-2025 SpeculativeCoder (https://github.com/SpeculativeCoder)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# NOTE: local.env can be used when running locally to override properties for your local environment - it won't be in the final docker image
spring.config.import=\
  application-log.properties,\
  optional:file:./env/common.env[.properties],\
  optional:file:./env/local.env[.properties]

#spring.output.ansi.enabled=detect
#spring.main.log-startup-info=false
spring.main.banner-mode=off
spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false
#spring.devtools.add-properties=false

spring.threads.virtual.enabled=true
#spring.main.keep-alive=true
spring.lifecycle.timeout-per-shutdown-phase=10s

# SSL can be enabled if the appropriate certs are present
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.certificate=${SSL_CERTIFICATE:certs/${ADHOC_NAME:adhoc}.cer}
server.ssl.certificate-private-key=${SSL_CERTIFICATE_PRIVATE_KEY:certs/${ADHOC_NAME:adhoc}.key}
server.ssl.trust-certificate=${SSL_TRUST_CERTIFICATE:certs/${ADHOC_NAME:adhoc}-ca.cer}

#server.http2.enabled=true
# for now only use this if http2 disabled
server.compression.enabled=true
server.compression.min-response-size=1KB
server.servlet.session.cookie.same-site=strict
server.servlet.session.persistent=false
server.servlet.session.timeout=15m
#spring.web.resources.cache.period=600
spring.web.resources.cache.cachecontrol.max-age=1m
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false
# we have our own exception resolver logging so don't need this
spring.mvc.log-resolved-exception=false
#spring.mvc.log-request-details=true
#spring.codec.log-request-details=true
#server.error.whitelabel.enabled=false

# Spring Session tables are in the DB changelog so don't need auto initialize
spring.session.jdbc.initialize-schema=never
#spring.session.jdbc.cleanup-cron=0 0 * * * *

spring.liquibase.change-log=db/changelog/changelog-root.xml
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
# aggressively short transaction timeout?
spring.transaction.default-timeout=30s

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.quartz.job-store-type=jdbc
spring.quartz.startup-delay=5s
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
# Quartz tables are in the DB changelog so don't need auto initialize
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true

spring.artemis.mode=embedded
# TODO: warn when defaulting to random password
spring.artemis.embedded.cluster-password=${ARTEMIS_EMBEDDED_CLUSTER_PASSWORD:${random.value}}

adhoc.feature-flags=${FEATURE_FLAGS:development}

adhoc.manager-message-broker-core-port=${MANAGER_MESSAGE_BROKER_CORE_PORT:616}
adhoc.kiosk-message-broker-core-port=${KIOSK_MESSAGE_BROKER_CORE_PORT:626}

adhoc.manager-host=${MANAGER_HOST:localhost}
adhoc.kiosk-host=${KIOSK_HOST:localhost}

adhoc.domain=${ADHOC_DOMAIN:localhost}

adhoc.unreal-project-name=${UNREAL_PROJECT_NAME:MyProject}
adhoc.unreal-project-region-maps=${UNREAL_PROJECT_REGION_MAPS:Region0001}

# TODO: warn when defaulting to random password
adhoc.quick-login-password-encryption-key=${QUICK_LOGIN_PASSWORD_ENCRYPTION_KEY:${random.value}}
